
<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{background-color: rgb(25,25,25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;

      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .icons{
        height: 50px;
       }
       .move-buttons{
        background-color: transparent;
        border: 3px  solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;

       }
       .reset,.autoplay-button{
        cursor: pointer;
        background-color: white;
        border: none;
        padding: 8px 15px;
        font-size: 15px;
       }
      .result-btn{
        font-size: 25px;
        font-weight: bold;
        margin-top: 40px;
      }
      .match-score{
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      
      class="move-buttons rock-button"
    >
      <img src="rock-emoji.png" class="icons">
    </button>

    <button
     
      class="move-buttons paper-button"
    >
      <img src="paper-emoji.png" class="icons">
    </button>

    <button
      
      class="move-buttons scissors-button"
    >
      <img src="scissors-emoji.png" class="icons">
    </button>


    <p class="result result-btn" ></p>
    <p class="moves">
    </p>
    <p class="score match-score"
    ></p>
    <button onclick="resetScore()" class="reset">Reset Score</button>
    <button class="autoplay-button" onclick="autoPlay()">Auto Play</button>
   


    <script>
    let isAutoPlaying = false
    let setIntervalId =''

      function autoPlay(){
        if(isAutoPlaying===false){
         setIntervalId= setInterval(function(){
          let playerMove = computerPicked()
          playGame(playerMove)
        },1000)
        isAutoPlaying =true
        }else{
        clearInterval(setIntervalId)
        isAutoPlaying=false
        }
        
      }
     const score = JSON.parse(localStorage.getItem("score"))

     document.querySelector('.rock-button').addEventListener('click',()=>{
      playGame('rock')
     })
     document.querySelector('.paper-button').addEventListener('click',()=>{
      playGame('paper')
     })
    document.querySelector('.scissors-button').addEventListener('click',()=>{
      playGame('scissors')
    })
   updateScore()
      function playGame(playerMove) {
        const computerMove = computerPicked();
        let result = "";

        if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win.";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          }
        } else if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        }
       
score.totalplayed += 1
score.winPercentage =(score.wins/score.totalplayed)*100

        if(result==="You win."){
            score.wins += 1
        }else if(result === "You lose."){
            score.losses += 1
        }else if(result === "Tie.") {
            score.ties += 1
        }
  

        

        localStorage.setItem('score',JSON.stringify(score))

        updateScore()
         
        document.querySelector('.result').innerHTML = result

      document.querySelector(".moves").innerHTML = `You <img src="${playerMove}-emoji.png" class="icons">
    Computer <img src="${computerMove}-emoji.png" class="icons">`;



      }
      
function updateScore (){
    
 document.querySelector('.score')
 .innerHTML = `TotalPlayed:${score.totalplayed}, Wins:${score.wins},Losses:${score.losses},Tie:${score.ties},WinPercentage:${score.winPercentage}`

}

      function resetScore (){
        score.totalplayed =0,
        score.wins =0,
        score.losses =0,
        score.ties =0,
        score.winPercentage =0

        localStorage.setItem('score',JSON.stringify(score))

        updateScore()

        document.querySelector()

        
      }

      function computerPicked() {
        const randomNumber = Math.random();
        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
